muchik.market.security.infrastructure/obj/muchik.market.security.infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj": {}
  },
  "projects": {
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj",
        "projectName": "muchik.market.security.domain",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj",
        "projectName": "muchik.market.security.infrastructure",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Cosmos": {
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

muchik.market.security.infrastructure/obj/muchik.market.security.infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj": {}
  },
  "projects": {
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj",
        "projectName": "muchik.market.security.domain",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj",
        "projectName": "muchik.market.security.infrastructure",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

muchik.market.security.infrastructure/obj/muchik.market.security.infrastructure.csproj.nuget.dgspec.json (diff)
@@ -99,9 +99,25 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "Microsoft.EntityFrameworkCore.Cosmos": {
+            "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.22, )"
+              "version": "[6.0.21, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.21, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.21, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.21, )"
             }
           },
           "imports": [
