muchik.market.security.api/obj/muchik.market.security.api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\muchik.market.security.api.csproj": {}
  },
  "projects": {
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj",
        "projectName": "muchik.market.domain",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj",
        "projectName": "muchik.market.infrasctructure.crosscutting",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj",
        "projectName": "muchik.market.infrastructure.bus",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj",
        "projectName": "muchik.market.infrastructure.ioc",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj"
              },
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\muchik.market.security.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\muchik.market.security.api.csproj",
        "projectName": "muchik.market.security.api",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\muchik.market.security.api.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj"
              },
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj"
              },
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.18.1, )"
            },
            "Steeltoe.Discovery.Consul": {
              "target": "Package",
              "version": "[3.2.4, )"
            },
            "Steeltoe.Extensions.Configuration.ConfigServerCore": {
              "target": "Package",
              "version": "[3.2.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj",
        "projectName": "muchik.market.security.application",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj"
              },
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj",
        "projectName": "muchik.market.security.domain",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj",
        "projectName": "muchik.market.security.infrastructure",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Cosmos": {
              "target": "Package",
              "version": "[6.0.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

muchik.market.security.api/obj/muchik.market.security.api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\muchik.market.security.api.csproj": {}
  },
  "projects": {
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj",
        "projectName": "muchik.market.domain",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj",
        "projectName": "muchik.market.infrasctructure.crosscutting",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj",
        "projectName": "muchik.market.infrastructure.bus",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj",
        "projectName": "muchik.market.infrastructure.ioc",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.domain\\muchik.market.domain.csproj"
              },
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.bus\\muchik.market.infrastructure.bus.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\muchik.market.security.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\muchik.market.security.api.csproj",
        "projectName": "muchik.market.security.api",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\muchik.market.security.api.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrastructure.ioc\\muchik.market.infrastructure.ioc.csproj"
              },
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj"
              },
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.18.1, )"
            },
            "Steeltoe.Discovery.Consul": {
              "target": "Package",
              "version": "[3.2.4, )"
            },
            "Steeltoe.Extensions.Configuration.ConfigServerCore": {
              "target": "Package",
              "version": "[3.2.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj",
        "projectName": "muchik.market.security.application",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\muchik.market.security.application.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.infrasctructure.crosscutting\\muchik.market.infrasctructure.crosscutting.csproj"
              },
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj",
        "projectName": "muchik.market.security.domain",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj",
        "projectName": "muchik.market.security.infrastructure",
        "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\muchik.market.security.infrastructure.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj": {
                "projectPath": "D:\\HERBERT\\CURSOS\\4.NET SERVICIOS\\proyecto\\muchik.market\\muchik.market.security.domain\\muchik.market.security.domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

muchik.market.security.api/obj/muchik.market.security.api.csproj.nuget.dgspec.json (diff)
@@ -337,6 +337,12 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.21, )"
+            },
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.18.1, )"
@@ -540,9 +546,25 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "Microsoft.EntityFrameworkCore.Cosmos": {
+            "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.22, )"
+              "version": "[6.0.21, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.21, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.21, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.21, )"
             }
           },
           "imports": [
